package com.example.practice18

import androidx.fragment.app.Fragment
import android.widget.TextView
import android.os.Bundle
import android.view.ViewGroup
import android.view.LayoutInflater
import android.view.View
import android.widget.ImageView


class InfoFragment : Fragment() {
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        return inflater.inflate(R.layout.fragment_info, container, false)
    }
    // обновление текстового поля
    fun setSelectedItem(selectedItem: String?) {
        val textView = view?.findViewById<TextView>(R.id.textView)
        val image  = view?.findViewById<ImageView>(R.id.imageView)
        image?.visibility = View.VISIBLE

        when(selectedItem){
            "Бенгальская" ->{
                image?.setImageResource(R.drawable.ben)
                textView?.setText("Умный, красивый, послушный и игривый домашний мини-леопард — это портрет бенгальского кота. На фото можно увидеть, как сильно они похожи на своих диких предков. Благодаря характерному окрасу бенгала не спутаешь ни с одним другим представителем вида. От дикого животного он унаследовал гибкое мускулистое тело и проворность, а интересные узоры на шерсти — результат многолетних трудов селекционеров. Среди представителей породы встречаются коты и кошечки с классическим и мраморным окрасами.\n" +
                        "\n" +
                        "При определении соответствия стандарту оцениваются не только внешние данные, но и темперамент. В поведении животного доминируют повадки дикого зверя, поэтому хозяевам не стоит надеяться на покладистость и спокойный нрав домашнего питомца. Бенгалам жизненно необходимо большое пространство, наличие различных препятствий, чтобы иметь возможность поддерживать тело в тонусе. Лишённые возможности реализовывать природные инстинкты, они становятся болезненными, могут возникнуть проблемы с воспитанием.")
            }
            "Сибирская" ->{
                image?.setImageResource(R.drawable.sib)
                textView?.setText("Красивый образ сибирского кота складывался несколько столетий и, в конце концов, приобрёл устойчивые черты: крупное животное с роскошной густой шубой, спасающей от любого мороза, великолепный охотник-мышелов и добрый друг. «Сибиряк» — это сочетание физической мощи и мягкого характера. В породе встречаются особи разного окраса: однотонные, трёхцветные, полосатые. Это интересное разнообразие можно видеть на фото.\n" +
                        "\n" +
                        "Внешне «сибиряк» похож на сказочного учёного кота. Он на самом деле обладает развитым интеллектом, сообразительностью и интуицией. Как настоящий психолог, он чувствует настроение хозяина: может повеселить, когда хочется развлечься, может ласково помурлыкать, когда хочется покоя и тишины. Единственное, чего она не может, так это капризничать.\n" +
                        "\n" +
                        "«Сибиряки» адаптируются к любым условиям содержания, но не потерпят насилия. Добродушная внешность не означает, что котик полностью подчинён хозяину.")
            }
            "Турецкий ван" ->{
                image?.setImageResource(R.drawable.tur)
                textView?.setText("Настоящих ванов очень мало. Кошечки с белоснежной, мягкой, как кашемир, шерстью и прекрасными жёлтыми или голубыми (иногда и разноцветными) глазами поражают изумительной красотой. Чтобы отличить чистопородное животное от других видов, обратите внимание на характерные признаки: яркие симметричные каштановые пятна на голове и хвосте (видны на фото). У некоторых особей интересное пятнышко, напоминающее отпечаток пальца, может быть на левом плече. По легенде такая отметина — символ Божьей благодарности и благословения.\n" +
                        "\n" +
                        "У ванов нет подшёрстка, поэтому их шерсть отличается мягкостью и воздушностью. За формирование характерного окраса отвечает особый ген. Он присутствует в ДНК других пород, поэтому при определении породы иногда возникает путаница. За турецкого вана выдают котов, которые не имеют к нему никакого отношения, кроме похожего окраса.\n" +
                        "\n" +
                        "Ваны демонстрируют дружелюбный характер, но в общении с собратьями предпочитают доминировать. В молодом возрасте они могут пошалить, но зрелые особи очень спокойны и воспитаны.")
            }

        }
    }
}